TestWPF1/MainWindow.xaml

<Window x:Class="DuplicateFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuplicateFinder"
        mc:Ignorable="d"
        Title="Duplicate Finder" Height="706.708" Width="1280.879" ResizeMode="NoResize">
    <Grid Margin="0,0,4,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1093*"/>
            <ColumnDefinition Width="433*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Import_File" Content="Import File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Import_File_Click"/>
        <Grid x:Name="CombinedGrids" Margin="10,65,10,814" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <DataGrid x:Name="PeopleDataGrid" HorizontalAlignment="Left" Height="573" VerticalAlignment="Top" Width="613" Margin="0,17,0,-590"/>
            <DataGrid x:Name="DuplicatesDataGrid" Height="573" Margin="613,17,-354,-590" VerticalAlignment="Top" HorizontalAlignment="Left" Width="631"/>
        </Grid>
        <Label Content="NON DUPLICATES" HorizontalAlignment="Left" Margin="201,48,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="DUPLICATES" Margin="854,48,252,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
